# asp.net-core-repository-pattern

./: EshopApplication.sln  README.md
Eshop.Data/: ApplicationDbContext.cs  Class1.cs  EmployeeRepository.cs  Eshop.Data.csproj  IEmployeeRepository.cs
Eshop.Data/Interface/: IDepartment.cs
Eshop.Data/Migrations/: 20220315074129_init.Designer.cs  20220315074129_init.cs  ApplicationDbContextModelSnapshot.cs
Eshop.Data/Models/: Department.cs  Employee.cs
Eshop.Data/Repository/: DepartmentRepository.cs
Eshop.Models/: Class1.cs
Eshop.Models/CustomValidation/: CustomJoiningDate .cs  Min18Years .cs
Eshop.Models/ViewModel/: ViewModelDepartment.cs  ViewModelEmployee.cs
EshopApplication/: EshopApplication.csproj  Program.cs  appsettings.json
EshopApplication.API/: EshopApplication.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EshopApplication.API/Controllers/: 1EmployeeController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
EshopApplication.API/Properties/: launchSettings.json
EshopApplication/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
EshopApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EshopApplication/Models/: ErrorViewModel.cs
EshopApplication/Models/CustomValidation/: CustomJoiningDate .cs  Min18Years .cs
EshopApplication/Models/ViewModel/: ViewModelDepartment.cs  ViewModelEmployee.cs
EshopApplication/Properties/: launchSettings.json
EshopApplication/Services/: DepartmentServices.cs  EmployeeService.cs
EshopApplication/Views/: _ViewImports.cshtml
EshopApplication/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EshopApplication/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EshopApplication/Views/Shared/: _Layout.cshtml
